# Server

./: .classpath  .project  README.md  pom.xml
scripts/: all.sql
src/main/java/common/com/sva/common/: BluemixClientTask.java  BluemixClientTaskThread.java  ConvertUtil.java  HttpUtil.java  QuartzJob.java  SynchroDataTask.java  TCPDesktopServer.java  TaskThread.java  Util.java  XmlParser.java
src/main/java/common/com/sva/common/conf/: GlobalConf.java  Params.java
src/main/java/dao/com/sva/dao/: AccountDao.java  AccuracyDao.java  AreaDao.java  BZPramesDao.java  BarmapDao.java  BluemixDao.java  CategoryDao.java  CodeDao.java  CommonDao.java  DynamicAccuracyDao.java  ElectronicDao.java  EstimateDao.java  GeofencingDao.java  LinemapDao.java  LocationDao.java  LocationDelayDao.java  MapsDao.java  MessageDao.java  MessagePushDao.java  ParamDao.java  PhoneDao.java  PrruDao.java  RangemapDao.java  RegisterDao.java  RoleDao.java  SellerDao.java  StaticAccuracyDao.java  StoreDao.java  SvaDao.java  subsribeDao.java
src/main/java/model/com/sva/model/: AccountModel.java  AccuracyModel.java  AreaInputModel.java  AreaModel.java  BZPramesModel.java  BZPramesModel1.java  BarmapModel.java  BluemixModel.java  CategoryModel.java  CodeModel.java  DynamicAccuracyModel.java  ElectronicModel.java  EstimateModel.java  LinemapModel.java  LocationDelay.java  LocationModel.java  MapsModel.java  MessageModel.java  MessagePush.java  MyModel.java  ParamModel.java  PhoneModel.java  PrruModel.java  RegisterModel.java  RoleModel.java  SellerModel.java  StaticAccuracyModel.java  StoreModel.java  SubsribeModel.java  SvaModel.java  VersionModel.java
src/main/java/model/com/sva/model/core/: HttpParams.java
src/main/java/service/com/sva/service/: PositionService.java
src/main/java/service/com/sva/service/core/: HttpService.java
src/main/java/web/com/sva/web/auth/: AuthInterceptor.java  AuthPassport.java
src/main/java/web/com/sva/web/controllers/: AccountController.java  AccuracyController.java  ApiController.java  AreaController.java  AreamapController.java  BZPramesController.java  BarmapController.java  BluemixController.java  CategoryController.java  CodeController.java  CustomerProvinceController.java  DownController.java  DynamicAccuracyController.java  ElectronicController.java  EstimateController.java  HeatmapController.java  HomeController.java  LinemapController.java  LocationDelayController.java  MapController.java  MatrixToImageWriter.java  MessageController.java  MessagePushContriller.java  ParamController.java  PhoneController.java  PrruController.java  RangemapController.java  RoleController.java  SellerController.java  StaticAccuracyController.java  StoreController.java  (+1 more)
src/main/resources/: db.properties  log4j.properties  messages.properties  messages_cn_ZH.properties  messages_en.properties  messages_en_US.properties  quartz-config.xml  spring-context.xml  sva-servlet.xml  sva.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: custom.css  site.css  style-conquer.css  style-responsive.css  style.css
src/main/webapp/WEB-INF/css/pages/: heatmap.css  heatmap1.css  login.css  statistic.css
src/main/webapp/WEB-INF/helpcn/user2/: _1.htm  _10.htm  _11.htm  _12.htm  _13.htm  _14.htm  _15.htm  _16.htm  _17.htm  _18.htm  _19.htm  _2.htm  _20.htm  _21.htm  _22.htm  _23.htm  _24.htm  _25.htm  _26.htm  _27.htm  _28.htm  _29.htm  _3.htm  _30.htm  _31.htm  _32.htm  _33.htm  _4.htm  _5.htm  _6.htm  _7.htm  _8.htm  _9.htm  ___left.htm  default.css  user2.hhc  user2.hhk
src/main/webapp/WEB-INF/helpcn/userApp/: _1.htm  _10.htm  _11.htm  _12.htm  _13.htm  _14.htm  _15.htm  _16.htm  _17.htm  _18.htm  _19.htm  _2.htm  _20.htm  _21.htm  _22.htm  _23.htm  _24.htm  _3.htm  _4.htm  _5.htm  _6.htm  _7.htm  _8.htm  _9.htm  ___left.htm  default.css  userApp.hhc  userApp.hhk
src/main/webapp/WEB-INF/js/: account.js  account.validate.js  accuracy.js  app.js  appcontent1.js  appcontent2.js  appcontentJing.js  areamap.js  barmap.js  bluemix.js  categoryMng.js  codeMng.js  contentshow.js  contentshow1.js  contentshow2.js  contentshowJing.js  contentshowindex.js  contentshowindex1.js  contentshowindex2.js  contentshowindexJing.js  down.js  dynamicAccuracy.js  electronic.js  estimate.js  follow.js  heatmap.js  heatmap5.js  index.js  inputMng.js  jquery.tableManaged.js  jquery.toolbarlite.js  jquery.treeLite.js  linemap.js  locationdelay.js  main.js  mapEdit.js  mapMng.js  messagepush.js  msgMng.js  overView.js  (+12 more)
src/main/webapp/WEB-INF/jsp/account/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/home/: accuracy.jsp  areamap.jsp  barmap.jsp  categoryMng.jsp  codeMng.jsp  contentShowindex.jsp  contentShowindex1.jsp  contentShowindex2.jsp  contentShowindexJing.jsp  contentshow.jsp  contentshow1.jsp  contentshow2.jsp  contentshowJing.jsp  dynamicAccuracy.jsp  electronic.jsp  estimate.jsp  follow.jsp  heatmap.jsp  heatmap5.jsp  inputMng.jsp  linemap.jsp  locationdelay.jsp  mapMng.jsp  messagepush.jsp  msgMng.jsp  overView.jsp  phone.jsp  ping.jsp  positionMap.jsp  rangemap.jsp  scattermap.jsp  sellerMng.jsp  staticAccuracy.jsp  storeMng.jsp  svaMng.jsp  test.html
src/main/webapp/WEB-INF/jsp/shared/: sidebarMenu.jsp
src/main/webapp/WEB-INF/jsp/tool/: account.jsp  bluemix.jsp  down.jsp  heatmapSample.jsp  pRRU.jsp  paramconfig.jsp  qrcode.jsp  role.jsp
src/main/webapp/WEB-INF/plugins/: Validform_v5.3.2.js
src/main/webapp/WEB-INF/plugins/bootstrap2/: index.html
src/main/webapp/WEB-INF/plugins/bootstrap2/css/: bootstrap-cerulean.css
src/main/webapp/WEB-INF/plugins/echarts-2.2.5/src/: config.js
src/main/webapp/WEB-INF/plugins/html/css/: min.css  minnew.css  minnew1.css  minnew2.css
src/main/webapp/WEB-INF/plugins/jquery-chosen/: chosen.css  chosen.jquery.js  chosen.jquery.min.js
src/main/webapp/WEB-INF/python/: GetLocationData.py  GetLocationDataForAll.py  GetLocationDataForTest.py  fakeData.py
src/main/webapp/WEB-INF/python/ssl_cert_file/: MSP.pem.cer  Wireless Root CA.pem.cer
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/WEB-INF/version/: smallcell.html
(+13 files in other folders)
