log4j.rootLogger=DEBUG,A1,A3,A4

###  system.out  ###
log4j.appender.A2 =org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.Target=System.out
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %m | %l%n

### file debug ###
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = ${catalina.home}/logs/run/sva_debug.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %m | %l%n

### file INFO ###
log4j.appender.A3 = org.apache.log4j.RollingFileAppender 
log4j.appender.A3.File = ${catalina.home}/logs/run/sva_info.log
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = INFO
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %m | %l%n


### file ERROR ###
log4j.appender.A4 = org.apache.log4j.RollingFileAppender 
log4j.appender.A4.File = ${catalina.home}/logs/run/sva_error.log
#log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.encoding=UTF-8
log4j.appender.A4.Append = true
log4j.appender.A4.Threshold = ERROR
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %m | %l%n

#\u6307\u5B9Acom.neusoft\u5305\u4E0B\u7684\u6240\u6709\u7C7B\u7684\u7B49\u7EA7\u4E3ADEBUG\u3002
log4j.logger.com.atguigu=DEBUG

#\u8FD9\u4E24\u53E5\u662F\u628A\u8FD9\u4E24\u4E2A\u5305\u4E0B\u51FA\u73B0\u7684\u9519\u8BEF\u7684\u7B49\u7EA7\u8BBE\u4E3AERROR\uFF0C\u5982\u679C\u9879\u76EE\u4E2D\u6CA1\u6709\u914D\u7F6EEHCache\uFF0C\u5219\u4E0D\u9700\u8981\u8FD9\u4E24\u53E5\u3002
log4j.logger.com.opensymphony=ERROR
log4j.logger.net.sf.navigator=ERROR

#struts commons default:ERROR, default:WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR

#displaytag default:ERROR
log4j.logger.org.displaytag=ERROR

#spring default:DEBUG
log4j.logger.org.springframework=ERROR

#hibernate default:WARN DEBUG
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.org.hibernate=ERROR